{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url",
    "NEXT_PUBLIC_EXTERNAL_QUIZ_URL": "@quiz_url"
  }
}
